language: python
python: 
    - "3.5"
    - "3.6"
    - "3.7"
before_install:
  - pipenv install --three
  - pipenv run pip install pytest-cov
script: 
  - pipenv run python -m pytest tests/test_estacion.py
  - pipenv run python -m pytest --cov=estacion tests/
after_success:
  - codecov
